{
  "name": "anonymous-service",
  "version": "1.0.0",
  "description": "A generic data processing service.",
  "author": "Anonymous",
  "scripts": {
    "start": "node server1.js" 
  },
    
  "dependencies": {
    "request": "^2.88.2",
    "express": "4.19.2",
    "lodash": "^4.17.21",
    "sharp": "0.28.2"
  },
  "engines": {
    "node": "16.x"
  }
}
